# AllIn

./: README.md  pom.xml
src/hlp/: DbScripts  creates
src/hlp/dbSource/: db26dpvip24r70_public_category.csv  db26dpvip24r70_public_dialog.csv  db26dpvip24r70_public_dialog_to_user.csv  db26dpvip24r70_public_favorites.csv  db26dpvip24r70_public_messenger.csv  db26dpvip24r70_public_users.csv  db26dpvip24r70_public_users_messengers.csv
src/main/hlp/: DbScripts  requests
src/main/java/: Test.java
src/main/java/alex/: ServerApplication.java
src/main/java/alex/config/: StorageConfig.java  WebSocketWithoutStomp.java
src/main/java/alex/controllers/: DialogController.java  MessageController.java  MessengerController.java  StorageController.java  TelegramController.java  UserController.java
src/main/java/alex/controllers/advices/: CommonAdvice.java
src/main/java/alex/dto/: DTOMessenger.java  DialogCategoryHolder.java  MessengerDto.java  Response.java  ResponseStatus.java
src/main/java/alex/entity/: Category.java  Chat.java  Dialog.java  DialogToUser.java  Favorites.java  Messenger.java  User.java  UsersMessengers.java
src/main/java/alex/exceptions/: MessengerAlreadyOwnedException.java  NoSuchCategoryException.java  NoSuchCategoryOwnedByUserException.java  NoSuchDialogException.java  NoSuchMesengerOwnedException.java  NoSuchMessengerException.java  NoSuchUserException.java
src/main/java/alex/fcm_base/: FCMInitializer.java  FCMService.java  NotificationParameter.java
src/main/java/alex/handlers/: SocketHandler.java  TelegClient.java
src/main/java/alex/model/: Dialog.java  Message.java  PushNotificationRequest.java  PushNotificationResponse.java  TelegramMess.java
src/main/java/alex/repository/: CategoryRepository.java  ChatRepository.java  DialogRepository.java  DialogToUserRepository.java  FavoritesRepository.java  MessengerRepository.java  UserRepository.java  UsersMessengersRepository.java
src/main/java/alex/service/: CategoryService.java  ChatService.java  CommonService.java  DialogService.java  DialogToUserService.java  FavoritesService.java  MessengerService.java  UserService.java  UsersMessengersService.java
src/main/java/alex/service/impl/: CategoryServiceImpl.java  ChatServiceImpl.java  DialogServiceImpl.java  DialogToUserServiceImpl.java  FavoritesServiceImpl.java  MessengerServiceImpl.java  StorageService.java  UserServiceImpl.java  UsersMessengersImpl.java
src/main/resources/: application.properties  application.yml  bootsecutiry.p12  google-services.json
src/test/java/alex/: DudarApplicationTests.java
