#Database
spring.jpa.generate-ddl=true

#Old HOST
#spring.datasource.url=jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/db26dpvip24r70
#spring.datasource.username=upwlyzmgvrkice
#spring.datasource.password=edee3d7336df2babaef59baf7c76997f3f88dc86c014b6053f2c33cd0a639ab6


#new HOST////////////////////////////////////////////////////////////////////////////////////////////////////
spring.datasource.url=jdbc:postgresql://ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:5432/dbkoc9kokujg1e
spring.datasource.username=evyinabsbmmkog
spring.datasource.password=ae55a59a10c6dc88399750ce0f8a656a82795cdb9a79dc091eb328e650bd88f9


#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/bootsecutiry.p12
#server.ssl.key-store-password=12345678
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias= bootsecutiry

#app.firebase-configuration-file=google/push-notifications-example-firebase-adminsdk.json
app.firebase-configuration-file=src/main/resources/google-services.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}



