#Database
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/AllIn
spring.datasource.url=jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/db26dpvip24r70
spring.datasource.username=upwlyzmgvrkice
spring.datasource.password=edee3d7336df2babaef59baf7c76997f3f88dc86c014b6053f2c33cd0a639ab6

#server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecutiry.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.key-alias= bootsecutiry



